{
  "name": "pi-setup-maintenance",
  "version": "1.0.0",
  "private": true,
  "description": "Skills for maintaining this Pi setup: how to update Pi, agent-browser, and the hardened extension forks in ~/pi-setup, and how to verify the result.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "maintenance"
  ],
  "files": [
    "skills",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "engines": {
    "node": ">=22.18"
  }
}
