{
  "name": "unslop",
  "version": "1.0.0",
  "private": true,
  "description": "Skills-only package: unslop, cut AI tells from any writing.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "writing"
  ],
  "files": [
    "skills",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "engines": {
    "node": ">=22.18"
  }
}
